{
  "name": "solidity-course",
  "version": "1.0.0",
  "description": "",
  "main": "mytoken.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bn.js": "^5.0.0",
    "openzeppelin-solidity": "^2.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
